# flume-databaseSink

./: .project  README.md  pom.xml
src/main/java/com/mym/flume/sink/: FlumeTest.java
src/main/java/com/mym/flume/sink/base/: CustomerProcessorConfigRegister.java  DefaultProcessConfigRegister.java  DpcpConnectionPoolManager.java  ProcessorConfigValidate.java  ProcessorPoolManager.java
src/main/java/com/mym/flume/sink/base/bo/: CRUDMethodType.java  Constant.java  DefaultProcessConfig.java
src/main/java/com/mym/flume/sink/kernel/: BaseAdminMysqlSink.java
src/main/java/com/mym/flume/sink/processor/: DefaultInsertEventProcessor.java  DefaultUpdateEventProcessor.java
src/main/java/com/mym/flume/sink/processor/base/: AbstractEventProcessor.java
src/main/resources/: customerProcessorConfig.properties  defaultProcessorConfig.properties
