# every customer processor which extends AbstractEventProcessor must declare headkey-value as key processor fullClassName as value
# among the 'headkey.value as key' headkey is declare in flume-config file,general it be declare named "headerKey1" easy to distinguish
# data which from diffirent file but together fileGroup
# processor.accountChange=com.xs.fun.processor.AccountChangeEventProcessor
# processor.flumeTest=com.xs.fun.processor.FlumeTestEventProcessor
# processor.roleChange=com.xs.fun.processor.RoleChangeEventProcessor