# headKey.headValue.<propName>
# if declare a default procesor then headKey must named 'processor' 
# processor.roomInOut.tableName=t_remote_temp_room_duration
# processor.roomInOut.tableIdName=id
# processor.roomInOut.methodType=insert

# processor.roleChange.tableName=t_remote_temp_role_change
# processor.roleChange.tableIdName=id
# processor.roleChange.methodType=insert